{
  "recommendations": [
    "piotrpalarz.vscode-gitignore-generator",
    "aaron-bond.better-comments",
    "leodevbro.blockman",
    "alefragnani.bookmarks",
    "chunsen.bracket-select",
    "streetsidesoftware.code-spell-checker",
    "everlastengineering.debug-in-titlebar",
    "phillipcao.debug-current",
    "fabiospampinato.vscode-debug-launcher",
    "hediet.debug-visualizer",
    "usernamehw.errorlens",
    "tamasfe.even-better-toml",
    "sleistner.vscode-fileutils",
    "lacroixdavid1.vscode-format-context-menu",
    "google.geminicodeassist",
    "lamartire.git-indicators",
    "yy0931.gitconfig-lsp",
    "github.vscode-pull-request-github",
    "quentinguidee.gitignore-ultimate",
    "eamodio.gitlens",
    "bierner.markdown-preview-github-styles",
    "davidanson.vscode-markdownlint",
    "pkief.material-icon-theme",
    "hverlin.mise-vscode",
    "onatm.open-in-new-window",
    "takkao.open-window-tab-context",
    "ryu1kn.partial-diff",
    "jakob101.relativepath",
    "qcz.text-power-tools",
    "legalfina.npm-version-lens",
    "saoudrizwan.claude-dev",
    "fittentech.fitten-code",
    "google.gemini-cli-vscode-ide-companion",
    "github.copilot",
    "github.copilot-chat"
  ]
}
