{
    "cSpell.words": [
        "apdisk",
        "ctxt",
        "cupertino",
        "dartdoc",
        "dblite",
        "dbnavigator",
        "dcarbone",
        "dkms",
        "donotpresent",
        "dotenv",
        "dylib",
        "ehthumbs",
        "encryptable",
        "esktop",
        "fseventsd",
        "gradlew",
        "hprof",
        "icns",
        "ionide",
        "libglu",
        "libstdc",
        "libupower",
        "mergetool",
        "Mkfile",
        "mpeltonen",
        "msix",
        "pbxuser",
        "perspectivev",
        "podspec",
        "pubspec",
        "Qube",
        "replstate",
        "sconsign",
        "smod",
        "Sonarlint",
        "stackdump",
        "symvers",
        "timemachine",
        "vfox",
        "vswhere",
        "xcconfig",
        "xcuserdata"
    ]
}
